{
  "name": "ns-octane",
  "main": "src/index.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/core": "9.1.0-alpha.11",
    "@nativescript/swift-ui": "^4.0.2",
    "@valor/nativescript-websockets": "^2.0.2",
    "octane": "^0.1.17"
  },
  "devDependencies": {
    "@nativescript/android": "9.1.0-alpha.8",
    "@nativescript/ios": "9.1.0-alpha.17",
    "@nativescript/tailwind": "^4.0.9",
    "@nativescript/types": "~9.0.0",
    "@nativescript/vite": "8.0.0-alpha.69",
    "@octanejs/vite-plugin": "^0.1.17",
    "@types/node": "^22.10.2",
    "@vue/compiler-sfc": "^3.5.40",
    "nativescript": "alpha",
    "patch-package": "^8.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.0",
    "vite": "^8.0.0"
  },
  "scripts": {
    "android": "ns debug android --no-hmr",
    "ios": "ns debug ios --no-hmr",
    "type-check": "tsc --noEmit"
  },
  "overrides": {
    "@nativescript/core": "9.1.0-alpha.11",
    "react": "^19.2.0"
  },
  "readme": "NativeScript Application"
}
