{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2020",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "jsxImportSource": "nativescript-jsx",
    "lib": ["ESNext"],
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"],
      "nativescript-jsx/jsx-runtime": ["./src/octane/intrinsics.ts"]
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "files": ["./references.d.ts"],
  "exclude": ["node_modules", "platforms"]
}
